
ZP: start = $00, size = $100;
RAM: start = $0300, size = $500;
HEADER: start = $0, size = $10, file = %O, fill = yes;
PRG: start = $8000, size = $3ffa, file = %O, fill = yes;

VECTORS: start = $fffa, size = $6, file = %O, fill = yes;

CHR: start = $0000, size = $2000, file = %O, fill = yes;
HEADER: load = HEADER, type = ro;
STARTUP: load = PRG,            type = ro,  define = yes;
# cc65 definition
CODE:    load = PRG,            type = ro,  define = yes;
# cc65 definition
RODATA:  load = PRG,            type = ro,  define = yes;
# cc65 definition
DATA:    load = PRG, run = RAM, type = rw,  define = yes;

#65c816 vectors
VECTORS: load = VECTORS,        type = ro;
